# JavaDemo

./: .gitignore  abc.txt  buffer.txt  object.txt  pom.xml  src.txt
src/main/java/com/: test.json
src/main/java/com/algorithm/: LruCache.java  SpringTest.java  fileGroup.java
src/main/java/com/algorithm/Tree/: BalanceTreeBoolean.java  Test.java  TreeNode.java
src/main/java/com/algorithm/Tree/TreeRing/: ResRelation.java  RingTree.java
src/main/java/com/algorithm/Tree/pre_mid_pos/: DepthOrderTraverse.java  TreeMid.java  TreePost.java  TreePre.java  TreeTest.java  levelTraverse.java
src/main/java/com/algorithm/TreeDemo/: BalanceTreeBoolean.java  TreeNode.java
src/main/java/com/algorithm/blockimpl/: BlockQueue.java  ConditionBlockQueue.java  TestBlockQueue.java
src/main/java/com/algorithm/dichotomy/: ArrayFind.java
src/main/java/com/algorithm/other/: AllChildArray.java  FilterTree.java  TreeNode.java
src/main/java/com/beanCopy/bean_coplier/: BeanCoplierTest.java  UserConverter.java
src/main/java/com/beanCopy/bean_coplier/model/: SourceUser.java  TargetUser.java
src/main/java/com/beanCopy/bean_mapstruct/: MapstructTest.java
src/main/java/com/beanCopy/bean_mapstruct/mapper/: UserConvertMapper.java
src/main/java/com/beanCopy/bean_mapstruct/model/: SourceUser.java  TargetUser.java
src/main/java/com/beanCopy/bean_orika/: MapperUtils.java  OrikaTest.java
src/main/java/com/beanCopy/bean_orika/model/: SourceUser.java  TargetUser.java
src/main/java/com/beanCopy/bean_utils/: BeanUtilsTest.java
src/main/java/com/beanCopy/bean_utils/utils/: BeanUtilCopy.java  BeanUtilCopyCallBack.java
src/main/java/com/beanCopy/model/: SourceUser.java  TargetUser.java
src/main/java/com/guava/: Guava_1.java
src/main/java/com/jd/AspectAndAnnotation/: AspectController.java  AspectLog.java  AspectTest.java  LogAnnotation.java
src/main/java/com/jd/AsyEny/: AsymmetricUtils.java  Encrypt.java  EncryptUtil.java  Main.java
src/main/java/com/jd/DesignModel/: LambaInterface.java  LambaTest.java  Singleton.java  Straregy.java
src/main/java/com/jd/ForkJoinPool/: CountTaskTmp.java
src/main/java/com/jd/IOCReflect/: ClassUtils.java  IOCTest.java  OrderService.java  OrderServiceImpl.java  SelfAutowired.java  SelfPathXmlApplicationContext.java  SelfService.java  UserService.java  UserServiceImpl.java
src/main/java/com/jd/Lock/: Test.java  UnsafeTest.java
src/main/java/com/jd/Random/: BlockQueue.java  Random_1.java
src/main/java/com/jd/SynchronizedDemo/: StaticSynchronizedTest.java
src/main/java/com/jd/Test/: CopyCompareSynchronizedList.java  ImmutableMapDemo.java  LamToString.java  ListRemove.java  ParallelStreamDrop.java
src/main/java/com/jd/WordToPDF/: wordTranformPDF.java
src/main/java/com/jd/algorithmFunct/: BubbleSort.java  Demo1.java  Demo2.java  InserttionSort.java  SelectSort.java  Test.java  TreeNodeFunc.java
src/main/java/com/jd/avg/: AvgTest.java
src/main/java/com/jd/blockQueue/: Demo.java  PriorityBlockingQueueDemo.java  SynchronizedTest.java  TransferQueueTest.java
src/main/java/com/jd/c_027_future_to_loom/: T01_Future.java  T02_ListenableFuture.java
src/main/java/com/jd/conditionalAnnotion/: BeanConfig.java  ConditionalBeanAnnotion.java  ConditionalDemo.java  LinuxConditional.java  WindowConditional.java
src/main/java/com/jd/conf/: SpringMvcToSwaggerConfig.java  SwaggerConfig.java
src/main/java/com/jd/demoEnum/: EnumTest.java  NewRuntimeException.java  OverClass.java  ResponseEnum.java  RuntimeExceptionEnum.java
src/main/java/com/jd/execption/: MyException.java
src/main/java/com/jd/future/: CompletableFutureTest.java  ListenableFutureTest.java  OldFuture.java
src/main/java/com/jd/io/: BufferReadTest.java  CopyFile.java  DataOutPutStreamTest.java  FileRead.java  InputStream2String.java
src/main/java/com/jd/jvm/: SynchronizedTest.java
src/main/java/com/jd/lambda/: LamDemo00.java
src/main/java/com/jd/lk/: HashMapTest.java  MathUtils.java  StartCompareRun.java  TestAtomicInteger.java  ThreadDemo.java  ThreadTest.java  lambaTest.java  simple.java  test.java
src/main/java/com/jd/longAdder/: AromicTest.java
src/main/java/com/jd/netAddress/: Client.java  InterAddressDemo.java  Server.java
src/main/java/com/jd/optional/: optional.java
src/main/java/com/jd/proxy/: MastNode.java  TrancationTest.java
src/main/java/com/jd/reflect/: ReflectAnnotation.java  ReflectDemo.java  ReflectMethod.java
src/main/java/com/jd/rocketmq/: ConsumerDemo.java  ThreadDemo.java  TopicQueue.java  TrancationProducerDemo.java
src/main/java/com/jd/socket/: InterAddressDemo.java  SocketTest.java
src/main/java/com/jd/stopwatch/: StopWatchTest.java
src/main/java/com/jd/stream/: OptionalTest.java  SortCompare.java  StreamFindFirst.java  StreamFlatMap.java  StreamLimitAndSkip.java  StreamRecovre.java  StreamReduce.java  StreamSort.java  StreamTest.java  StreamTest2.java
src/main/java/com/jd/thread/: CacheThreadPool.java  CreateRejectedExecutionHandler.java  CreateThreadFactory.java  CreateThreadPool.java  CreateThreadPoolExecute.java  ExecuteAndScheduledThreadPool.java  ExecutorsPoolCompareThread.java  FixedThreadPool.java  MyRunable.java  ScheduleThreadPoolDemo.java  ThreadJoin.java  ThreadPoolExecutePriorityQueue.java  ThreadPoolExecutorTest.java  ThreadPoolSync.java  ThreadSync.java  ThreadTest.java  createDefendThread.java
src/main/java/com/jd/threadPoolRejectHandle/: RejectHandleDemo.java
src/main/java/com/jd/util/: ConfigUtil.java  DBUtil.java  Date2Utils.java  DateUtil.java  IpUtil.java  JedisUtil.java  JodaTimeUtil.java  JsonUtil.java  MD5Util.java  Mail.java  MailUtil.java  MailValidatorUtil.java  RandomUtil.java  RegexUtil.java  SerializableUtil.java  SnowFlake.java  StringUtils.java  UUIDUtil.java
src/main/java/com/jd/validator/: ColorConstraValidator.java  IsMailValidator.java  IsUserNameValidator.java
src/main/java/com/jd/volatileTest/: ThreadTest.java  VolatileWatch.java
src/main/java/com/jd/zookeeper/: ZookeeperLock.java  zookeeperTest.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: web.xml
(+81 files in other folders)
